opensiddur-server/src/schema/outline.rnc

# Outline definition schema 
# Copyright 2016 Efraim Feinstein <efraim@opensiddur.org>
# Licensed under the GNU Lesser General Public License, version 3 or later

default namespace = "http://jewishliturgy.org/ns/outline/1.0"
namespace olx = "http://jewishliturgy.org/ns/outline/responses/1.0"

start = Outline

## acknowledge "yes" that what the server flagged is what you intend to do 
## For example, server says that item is the same as another item.
Yes = element olx:yes {
  empty
}

## Acknowledge "no" that what the server flagged as the same is not and should be
## treated as a new document
No = element olx:no {
  empty
}


Title = element title { xsd:string }
License = element license { 
  "http://www.creativecommons.org/publicdomain/zero/1.0" |
  "http://www.creativecommons.org/licenses/by/4.0" |
  "http://www.creativecommons.org/licenses/by-sa/4.0" 
}

Lang = element lang { xsd:language }
Resp = element resp {
    ## contributor URI
    element contributor { xsd:anyURI },
    ## responsibility code
    element responsibility { xsd:string } 
  }

Pages = (
  element from {
    xsd:string
  },
  element to {
    xsd:string
  }
)

SameAs = element olx:sameAs {
  ## what the element is the same as; for internal, it's a pathway through the outline
  ## for external, it's a URI
  ( element olx:internal { xsd:string } | element olx:external { xsd:anyURI } ),
  ## Acknowledge the sameness or declare a difference
  ## Note: required for execution, but optional for saving
  ( Yes | No )?
}

## Point to an existing document
Uri = element olx:uri {
  xs:string
}

Status = element olx:status {
  xsd:string
}

Outline = element outline {
  ## required source pointer
  element source { xsd:anyURI },
  ## default license
  License,
  ## required title
  Title,
  ## required language (default for all documents)
  Lang,
  ## optional responsibility blocks to assign additional responsibility to contributors
  Resp*,
  Pages?,
  Uri?,
  ## additional items
  Item+
}

## each item in the outline has a title
Item = element item {
  ## file-unique ID for the item
  Title,
  Lang?,
  Resp*,
  ## from and to pages
  Pages?,
  Uri?,
  ## current document status, if any
  Status?,
  SameAs*,
  Item*
}
