sources/1917JPS/1917JPS.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<!--
TODO: tests to list sections, etc.?
TODO: test that chapter/verse numbers in correct order and count
TODO: also correct count of books and sections
TODO: basic/default text element?
TODO: front matter?
-->
<xs:annotation>
	<xs:documentation xml:lang="en">
		bible is the root element.
	</xs:documentation>
</xs:annotation>
<xs:element name="bible">
	<xs:complexType mixed="true">
		<xs:sequence>
			<xs:any maxOccurs="unbounded" />	
		</xs:sequence>
	</xs:complexType>
</xs:element>
<xs:element name="section">
	<!-- TODO what exactly should be allowed? -->
	<xs:complexType mixed="true">
		<xs:sequence>
			<xs:any maxOccurs="unbounded" />	
		</xs:sequence>
		<xs:attribute name="id" type="xs:string" />
	</xs:complexType>
</xs:element>
<xs:element name="subsection">
	<!-- TODO what exactly should be allowed? -->
	<xs:complexType mixed="true">
		<xs:sequence>
			<xs:any maxOccurs="unbounded" />	
		</xs:sequence>
		<xs:attribute name="id" type="xs:string" />
	</xs:complexType>
</xs:element>
<xs:element name="book">
	<!-- TODO what exactly should be allowed? -->
	<xs:complexType mixed="true">
		<xs:sequence>
			<xs:any maxOccurs="unbounded" />	
		</xs:sequence>
		<xs:attribute name="id" type="xs:string" />
	</xs:complexType>
</xs:element>
<!-- TODO: expect section title to occur more than once with xml:lang=he and en? -->
<xs:element name="section-title" type="xs:string" /> 
<!-- TODO: INFER: section -->
<xs:element name="subsection-title" type="xs:string" /> 
<!-- TODO: INFER: subsection # i.e., The Twelve. -->
<xs:element name="book-title" type="xs:string" />
<!-- TODO: INFER: book -->
<xs:element name="chapter-number" type="xs:integer" />
<!-- TODO: INFER: chapter -->
<xs:element name="verse-number" type="xs:integer" />
<!-- TODO: INFER: verse -->
<!-- TODO: INFER: verse for verse 1 -->
<!-- TODO: INFER: verse for verse number 1 -->
<xs:element name="verse-letter" type="xs:string" />
<!-- TODO: P element in HTML? -->
<xs:element name="paragraph-break">
	<xs:complexType>
		<xs:complexContent>
			<xs:restriction base="xs:anyType"/>
		</xs:complexContent>
	</xs:complexType>
</xs:element>
<xs:element name="small-caps" type="xs:string" />
<!-- TODO: put note inline with their reference -->
<xs:element name="note">
	<!-- TODO what exactly should be allowed? -->
	<xs:complexType mixed="true">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:any maxOccurs="unbounded" />	
		</xs:sequence>
		<xs:attribute name="mark" type="xs:string" />
		<xs:attribute name="id" type="xs:string" />
	</xs:complexType>
</xs:element>
<!-- YAGNI: these could be useful for tracing/debugging but we can add them in
if and when they're needed.
<!- - what was printed in the original, where it was printed - ->
<xs:element name="original-page-number" type="xs:string" />
<!- - top of each page - ->
<xs:element name="processed-page-start">
<xs:complexType>
<xs:attribute name="id" type="xs:integer" />
</xs:complexType>
</xs:element>-->
<!-- parashah-title should be used in Torah and hebrew-title in N"Kh,
	but not enforced in this XSD. -->
<!-- TODO: xml:lang=he -->
<xs:element name="parashah-title" type="xs:string" />
<xs:element name="hebrew-title" type="xs:string" />
<!-- Text that is part of the Tanakh itself but not a regular verse.
	For example, at end of Lamentations where a verse is repeated. -->
<xs:element name="extra-text" type="xs:string" />
<!-- Catchall for anything else. For example, title page. -->
<xs:element name="other-text">
 <xs:complexType>
    <xs:simpleContent>
      <xs:extension base="xs:string">
		<!-- Just passing these along.
			TODO: Something meaningful with these attributes. -->
        <xs:attribute name="font" type="xs:string" />
        <xs:attribute name="size" type="xs:decimal" />
        <xs:attribute name="y" type="xs:decimal" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:element>
</xs:schema>
