opensiddur-server/src/grammar-parser/grammar.dtd

<!--
A DTD for grammar parser files (not namespace aware...)

Copyright Efraim Feinstein <efraim.feinstein@gmail.com>
Licensed under the GNU Lesser General Public License, version 3 or later

$Id: grammar.dtd 687 2011-01-23 23:36:48Z efraim.feinstein $

-->
<!ELEMENT grammar (term+|grammar+)>

<!ELEMENT term (termRef|zeroOrOne|zeroOrMore|oneOrMore|termRefAnon|exp|expAnon|choice|end)+>
<!ATTLIST term name ID #REQUIRED>

<!ELEMENT termRef EMPTY>
<!ATTLIST termRef name IDREF #REQUIRED>
<!ATTLIST termRef alias CDATA #IMPLIED>

<!ELEMENT termRefAnon EMPTY>
<!ATTLIST termRefAnon name IDREF #REQUIRED>

<!ELEMENT exp (#PCDATA)>
<!ATTLIST exp name ID #IMPLIED>

<!ELEMENT expAnon (#PCDATA)>
<!ELEMENT choice (termRef|zeroOrOne|zeroOrMore|oneOrMore|termRefAnon|exp|expAnon|choice|end|empty|group)+>

<!ELEMENT group (termRef|zeroOrOne|zeroOrMore|oneOrMore|termRefAnon|exp|expAnon|choice|end)+>

<!ELEMENT end EMPTY>
<!ELEMENT empty EMPTY>

<!ELEMENT zeroOrOne (termRef|zeroOrOne|zeroOrMore|oneOrMore|termRefAnon|exp|expAnon|choice|end|empty|group)+>

<!ELEMENT zeroOrMore (termRef|zeroOrOne|zeroOrMore|oneOrMore|termRefAnon|exp|expAnon|choice|end|empty|group)+>

<!ELEMENT oneOrMore (termRef|zeroOrOne|zeroOrMore|oneOrMore|termRefAnon|exp|expAnon|choice|end|empty|group)+>

