schema/group.rnc

# Schema for defining and editing groups
# Copyright 2012 Efraim Feinstein <efraim@opensiddur.org>
# Licensed under the GNU Lesser General Public License, version 3 or later

default namespace = "http://jewishliturgy.org/ns/group/1.0"

start = Group

# The member element holds the user name of a member,
# manager is true if the member is a group manager, false or nonexistent otherwise
Member = element member {
  attribute manager { xsd:boolean }?,
  xsd:string
}

# the group element holds a list of members
Group = element group {
  Member*
}


