schema/transliteration.rnc

# Transliteration definition schema
# Copyright 2012 Efraim Feinstein <efraim@opensiddur.org>
# Licensed under the GNU Lesser General Public License, version 3 or later

default namespace = "http://jewishliturgy.org/ns/tr/1.0"

start = Schema

LangString = (
  attribute xml:lang { xsd:language },
  xsd:string
)

OnOff = ( "on" | "off" )

YesNo = ( "yes" | "no")

Option = element option {
  attribute name { 
    ( "replace-tetragrammaton" | "suppress-hiriq-male-dagesh" ) 
  },
  attribute value { OnOff }
}


Transliteration = element tr {
  ## required from attribute. What is being transliterated
  attribute from { xsd:string },
  ## required to attribute. What the transliteration is
  attribute to { xsd:string },
  ## If a silent version of the letter exists, what should it transliterate as?
  ## Only applicable to aleph, sin
  attribute silent { xsd:string }?,
  ## In cases where the letter has a dagesh, should it be doubled?
  attribute double { YesNo }? 
}

Schema = element schema {
  (
   ## required title, may be translated into any language
   ## required description; languages are expected to be translations of the same description
   element title { LangString }
    & element description { LangString }
  )+,
  ## licensing information. A GRDDL transform is really required to make this into compliant ccREL
  ## the schema will have to change in order to accomodate additional licenses
  element copyright-license { 
    attribute uri { ( 
      "http://creativecommons.org/publicdomain/zero/1.0" | 
      "http://creativecommons.org/licenses/by/3.0" | 
      "http://creativecommons.org/licenses/by-sa/3.0" 
     ) }
  },
  ## required author block
  element author { 
    # An author URI points to a contributor information page. It is optional
    attribute uri { xsd:anyURI }?, 
    LangString 
  }+,
  Table+
}

Lang = element lang {
  ## language to transliterate from
  attribute in { xsd:language },
  ## language to transliterate into
  attribute out { xsd:language }
}

Table = element table {
  ## language codes for which the table is valid
  Lang+,
  Option*,
  ## transliterations codes
  Transliteration+
}
